<!DOCTYPE html>
<html lang="en">
<head>
   
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/image/danweb.png">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanWeb: Anime Recommender</title>
       
       
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 1rem;
            background-color: #444;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to DanWeb </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="https://myanimelist.net/topanime.php">Top Anime</a>
        <a href="https://anilist.co/anime/20/NARUTO/">NARUTO</a>
        <a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a>
        <a href="https://myanimelist.net/watch/promotion/popular">Popular Anime</a>
       <a href="https://anilist.co/search/anime/trending>">Trending Anime</a>
       <a href="https://anilist.co/search/anime/top-100">Top 100 Anime</a>
       <a href="https://anilist.co/search/anime/this-season">Winter 2025 Anime</a>

    </nav>
    <main>
        <h2>About This Website</h2>
        <p>In this page you can find out recommendation for various Anime.
    </main>
    <footer>
        <p>&copy; 2024 Dan Web</p>
    </footer>
</body>
</html>